# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth power setting
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Backlight LED (configured as RGB underglow for multi-color LED functionality)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=20
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y


# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y